# ssm-auth

ssm-auth-parent/: pom.xml
ssm-auth-parent/ssm-auth-common/: pom.xml
ssm-auth-parent/ssm-auth-common/ssm-auth-common-log/: pom.xml
ssm-auth-parent/ssm-auth-common/ssm-auth-common-log/src/main/java/com/tedu/java/annotation/: Log.java
ssm-auth-parent/ssm-auth-common/ssm-auth-common-log/src/main/java/com/tedu/java/aspect/: LogAspect.java
ssm-auth-parent/ssm-auth-common/ssm-auth-common-log/src/main/java/com/tedu/java/enums/: BusinessType.java  OperatorType.java
ssm-auth-parent/ssm-auth-common/ssm-auth-common-log/src/main/java/com/tedu/java/service/: OperLogService.java
ssm-auth-parent/ssm-auth-common/ssm-auth-common-util/: pom.xml
ssm-auth-parent/ssm-auth-common/ssm-auth-common-util/src/main/java/com/tedu/java/result/: Result.java  ResultCodeEnum.java
ssm-auth-parent/ssm-auth-common/ssm-auth-common-util/src/main/java/com/tedu/java/utils/: JwtHelper.java  MD5.java  ResponseUtil.java
ssm-auth-parent/ssm-auth-common/ssm-auth-security/: pom.xml
ssm-auth-parent/ssm-auth-common/ssm-auth-security/src/main/java/com/tedu/java/config/: WebSecurityConfig.java
ssm-auth-parent/ssm-auth-common/ssm-auth-security/src/main/java/com/tedu/java/custom/: CustomMd5Password.java  CustomUser.java
ssm-auth-parent/ssm-auth-common/ssm-auth-security/src/main/java/com/tedu/java/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
ssm-auth-parent/ssm-auth-common/ssm-auth-security/src/main/java/com/tedu/java/service/: SysLoginLogService.java
ssm-auth-parent/ssm-auth-common/ssm-auth-security/src/main/java/com/tedu/java/utils/: IpUtil.java
ssm-auth-parent/ssm-auth-common/ssm-auth-service-util/: pom.xml
ssm-auth-parent/ssm-auth-common/ssm-auth-service-util/src/main/java/com/tedu/java/config/: Knife4jConfig.java  MybatisPlusConfig.java
ssm-auth-parent/ssm-auth-common/ssm-auth-service-util/src/main/java/com/tedu/java/exception/: GlobalExceptionHandler.java  OtherException.java
ssm-auth-parent/ssm-auth-model/: pom.xml
ssm-auth-parent/ssm-auth-model/src/main/java/com/tedu/java/base/: BaseEntity.java
ssm-auth-parent/ssm-auth-model/src/main/java/com/tedu/java/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ssm-auth-parent/ssm-auth-model/src/main/java/com/tedu/java/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
ssm-auth-parent/ssm-auth-service-system/: pom.xml
ssm-auth-parent/ssm-auth-service-system/src/main/java/com/tedu/java/: ServiceAuthApplication.java
ssm-auth-parent/ssm-auth-service-system/src/main/java/com/tedu/java/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
ssm-auth-parent/ssm-auth-service-system/src/main/java/com/tedu/java/dao/: OperLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ssm-auth-parent/ssm-auth-service-system/src/main/java/com/tedu/java/service/: SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
ssm-auth-parent/ssm-auth-service-system/src/main/java/com/tedu/java/service/impl/: OperLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImp.java
ssm-auth-parent/ssm-auth-service-system/src/main/java/com/tedu/java/util/: MenuHelper.java  RouterHelper.java
ssm-auth-parent/ssm-auth-service-system/src/main/resources/: application.yml
ssm-auth-parent/ssm-auth-service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ssm-auth-parent/ssm-auth-service-system/src/test/java/com/tedu/java/: CodeGet.java  SysRoleMapperTest.java  SysRoleServiceTest.java  TokenTest.java
