<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-auth-parent</artifactId>
        <groupId>com.tedu.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-auth-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ssm-auth-common-util</module>
        <module>ssm-auth-service-util</module>
        <module>ssm-auth-security</module>
        <module>ssm-auth-common-log</module>
    </modules>


</project>